# StockIt

./: .gitignore  README.md  StockIt.sln  stylecop.ruleset
StockIt.Api/: Dockerfile  Program.cs  Startup.cs  StockIt.Api.csproj  WeatherForecast.cs
StockIt.Api.Tests/: UnitTest1.cs
StockIt.Api/Controllers/v1/: LocationController.cs  ProductController.cs  StockItemController.cs  TenantController.cs
StockIt.Api/Properties/: launchSettings.json
StockIt.Console/: Program.cs  StockIt.Console.csproj
StockIt.ConsoleApp/: Program.cs  StockIt.ConsoleApp.csproj
StockIt.Core/: StockIt.Core.csproj
StockIt.Core/Extensions/: ServiceExtension.cs
StockIt.Core/Models/: BaseModel.cs  Categoriesypes.cs  Location.cs  LocationTypes.cs  Product.cs  ReferenceType.cs  StoredItem.cs  Tenant.cs
StockIt.Core/Repositories/: BaseModel.cs  BaseTenantModel.cs  DocumentStoreHolder.cs  ILocationRepository.cs  IProductRepository.cs  IRepository.cs  LocationRepository.cs  MockProductRepository.cs  ProductRepository.cs
StockIt.Core/Repositories/Location/: ILocationRepository.cs  Location.cs  LocationRepository.cs
StockIt.Core/Repositories/Locations/: ILocationRepository.cs  Location.cs  LocationRepository.cs
StockIt.Core/Repositories/Product/: IProductRepository.cs  Product.cs  ProductRepository.cs  StoreItem.cs  StoredItem.cs
StockIt.Core/Repositories/Products/: IProductRepository.cs  Product.cs  ProductRepository.cs  StoreItem.cs
StockIt.Core/Repositories/Stock/: StockAction.cs
StockIt.Core/Repositories/StockItems/: IStockItemRepository.cs  RecievedStock.cs  RecievedStockItem.cs  StockAction.cs  StockItem.cs  StockItemRepository.cs  TemporaryStockItem.cs
StockIt.Core/Repositories/Tenant/: ITenantRepository.cs  Tenant.cs  TenantRepository.cs
StockIt.Core/Repositories/Tenants/: ITenantRepository.cs  Tenant.cs  TenantRepository.cs
StockIt.Mvc/: Dockerfile  Program.cs  Startup.cs  StockIt.Mvc.csproj  appsettings.json
StockIt.Mvc/Common/: ConstantsClass.cs  StockApiConfig.cs
StockIt.Mvc/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LocationController.cs  ProductController.cs  StockItemController.cs
StockIt.Mvc/Models/: ErrorViewModel.cs  RecievedStock.cs  RecievedStockItemViewModel.cs  RecievedStockViewModel.cs  StockItActionType.cs  StockItConstants.cs  StockItemViewModel.cs  StockModel.cs  TemporaryStockItem.cs
StockIt.Mvc/Properties/: launchSettings.json
StockIt.Mvc/Services/: IDataService.cs  ILocationDataService.cs  IProductDataService.cs  IStockItemDataService.cs  ITenantDataService.cs  LocationDataService.cs  ProductDataService.cs  StockItemDataService.cs  StockItemDataervice.cs  TenantDataService.cs
StockIt.Mvc/Views/: _ViewImports.cshtml
StockIt.Mvc/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockIt.Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockIt.Mvc/Views/Shared/: _Layout.cshtml
StockIt.Mvc/Views/StockItem/: Create.cshtml  Edit.cshtml  Index.cshtml
StockIt.Web/: Dockerfile  Program.cs  Startup.cs  StockIt.Web.csproj  _Imports.razor  appsettings.json
StockIt.Web.Tests/: StockIt.Web.Tests.csproj  UnitTest1.cs
StockIt.Web/Common/: ConstantsClass.cs  StockApiConfig.cs
StockIt.Web/Data/: IDataService.cs  ILocationDataService.cs  IProductDataService.cs  ITenantDataService.cs  LocationDataService.cs  ProductDataService.cs  TenantDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
StockIt.Web/Pages/: FetchData.razor  LocationEdit.razor  LocationEditBase.cs  LocationList.razor  LocationListBase.cs  ProductAdd.razor  ProductAddBase.cs  ProductEdit.razor  ProductEditBase.cs  ProductList.razor  ProductListBase.cs  StockItem.razor  StockItemBase.cs  TenantList.razor  TenantListBase.cs  _Host.cshtml
StockIt.Web/Properties/: launchSettings.json
StockIt.Web/Shared/: NavMenu.razor
StockIt.Web/ViewModels/: StockItActionType.cs  StockItConstants.cs  StockItactionTypeConstants.cs  StockModel.cs
