<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="RavenDB.Client" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Location\" />
    <Folder Include="Common\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
